/*
==============================
Global Style Start
==============================
*/

html {
    height: 100%;
}
body {
    color: #ECECEB;
    font-size: 14px;
    line-height:22px;
    font-weight:300;
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding:0;
    background:#c7c7c7;
}
#page{
    max-width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:150px;
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5)
}
img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
ul,li{
    list-style: none;
    margin:0;
    padding:0;
}

/*
==============================
Global Style End
==============================
*/



/*
==============================
Home Page Style Start
==============================
*/
.main-content{
    background:#383838;
    text-align: center;
    padding:25px 0 60px 0;
}
.main-content p{
    margin:0;
}
.login-btn{
    background:#70a087;
    font-size:18px;
    color: #fff;
    font-weight:300;
    display:inline-block;
    text-decoration: none;
    padding:15px 25px;
    margin-top:40px;
    box-shadow: inset 1px 1px 3px 0 rgba(255,255,255,0.5), inset -1px -1px 3px 0 rgba(0,0,0,0.5);
}
/*
==============================
Home Page Style End 
==============================
*/






/*
==============================
Footer Style Start
==============================
*/





/*
==============================
Footer Style End
==============================
*/

/*Small Screens*/

@media only screen and (max-device-width : 480px) {
#page{ margin-top:0px; box-shadow: none}
body {background:#383838}
}